language: go
go:
- '1.3'
deploy:
  provider: heroku
  buildpack: https://github.com/kr/heroku-buildpack-go.git
  api_key:
    secure: S3aIZkH3CSAz4kokMWG+xCb8dZoTWEaqXYDab03RRWwMq66JBnN280zuhqCpd7UDYj3lX+JsxPsbjiBv0+RB7byBkOAuaiai281/M44OKA/27ADoltwMiZ68NyijLUbd1NDfjI5Bg53R+1BoqUKkFcbDxjVh5Nigp+xGYDxTE0A=
  app: salty-wave-7142
  on:
    repo: melange-app/getmelange.com
notifications:
  slack:
    secure: nRzZX/7ddL7ZgKeeqvUE7+2h/kpcOW3mqVOuyui1T9ng7WoBdzTgsjsgZTz+mKmG8HKD6wuHaxn37fMCHdA9gwlQcG27n7vTXhv2D7hIPtlW1e+XsZByBtyRtndSk58AM7M8UuoLTeWqIAA5FqSrtM9OWHZtnbhhzfJInsnclzc=
