language: go
go:
- '1.3'
deploy:
  provider: heroku
  buildpack: https://github.com/kr/heroku-buildpack-go.git
  api_key:
    secure: WNUrnO0wg+x7DHZV2wWzeJm/VnMKfXh1fURg83aDLD3bawLl5oArfxSgFJ12HSy/t8pDUrASD/gtFGBnrkrL7jKd0EKJxlOvzcSklPMc04BuKkdcLe1gRQt1ZWXZFPMuiDFtcpubiRoi8qRvy6vAGfe5X/wFeA8KHKrA+QB25f0=
  app: salty-wave-7142
  on:
    repo: melange-app/getmelange.com
notifications:
  slack:
    secure: nRzZX/7ddL7ZgKeeqvUE7+2h/kpcOW3mqVOuyui1T9ng7WoBdzTgsjsgZTz+mKmG8HKD6wuHaxn37fMCHdA9gwlQcG27n7vTXhv2D7hIPtlW1e+XsZByBtyRtndSk58AM7M8UuoLTeWqIAA5FqSrtM9OWHZtnbhhzfJInsnclzc=
