language: go
go:
- '1.3'
deploy:
  provider: heroku
  strategy: git
  api_key:
    secure: dzKKxhSX5CiAtRvkHL6SuFusqrF4JrM9Y4fu0wcV0+9VUecBfD8ShOy10JpH0e5f/YoMtIZUNIGgzPS4f5SaGH1+xtT4dkSOYHV2FmFPvCF/zGjTkwVEYCzGZWnBMY1J1w2UpvcrIH3BIid41izBHG0NcKZYh7djRdSfYxWALWI=
  app: salty-wave-7142
  on:
    repo: melange-app/getmelange.com
notifications:
  slack:
    secure: nRzZX/7ddL7ZgKeeqvUE7+2h/kpcOW3mqVOuyui1T9ng7WoBdzTgsjsgZTz+mKmG8HKD6wuHaxn37fMCHdA9gwlQcG27n7vTXhv2D7hIPtlW1e+XsZByBtyRtndSk58AM7M8UuoLTeWqIAA5FqSrtM9OWHZtnbhhzfJInsnclzc=
